* {
  margin: 0;
}

/*layout*/
body {
  font-family: "Inter";
}

header {
  min-height: 92vh;
  background-image: url("../../images/Backdrop.png");
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.8);
}

footer {
  background-color: crimson;
}

nav {
  position: fixed;
  height: 10vh;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  gap: 5em;
}

/*.navigation {
    display: flex;
    flex-direction: row;
    padding: 0;
    justify-content: center;
    align-items: center;
    gap: 5em;
    flex-grow: 1;
} */
.nav-list {
  display: flex;
  list-style: none;
  gap: 5em;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-family: "Lucida Sans";
  font-size: 1vw;
}

.Logo {
  width: 30px;
  height: 30px;
}

.socialIcons {
  display: flex;
  flex-direction: row;
  gap: 1.5em;
  margin-right: 1em;
}

.socialIcons i {
  color: white;
  font-size: 1.5vw;
}

.HomeName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.HomeName h1 {
  color: white;
  font-family: "Lucida Sans";
  font-size: 10vh;
}

.HomeName h1 span {
  color: rgb(255, 255, 0);
  font-family: "Lucida Sans";
  font-size: 10vh;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);
}

.HomeName h3 {
  color: white;
}

.HomeName a {
  background-color: rgb(15, 10, 10);
  border: 0.1em solid rgba(238, 255, 0, 0.6);
  color: white;
  width: 250px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  margin-top: 1em;
  text-decoration: none;
  font-weight: 100;
}

.about-section {
  background-color: #0D1321;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-section p {
  width: 65%;
  word-wrap: break-word;
  font-size: 16px;
  text-align: center;
  color: rgba(255, 255, 255, 0.51);
  margin-bottom: 8em;
}

.about-section h1 {
  color: white;
  font-size: 64px;
  margin-top: 2em;
}

.project-section {
  background-color: #0D1321;
}

.project-container {
  display: flex;
  justify-content: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  align-items: center;
  padding: 1% 1%;
}

.project-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2) inset, 0 6px 20px 0 rgba(255, 253, 253, 0.05);
  background-color: #16213e;
  width: 100%;
  max-width: 325px;
  height: 500px;
  border-radius: 2em;
  font-family: "Inter";
  border: 0.1em solid #C5A23E;
  overflow: hidden;
}

.project-content-padding {
  padding: 0 4px 4px 4px;
}

.project-card img {
  height: 150px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2em 2em 0em 0em;
  margin-bottom: 0.7em;
}

.project-section h1 {
  text-align: center;
  color: white;
  margin-bottom: 0.5em;
  font-size: 64px;
}

.project-grid li {
  list-style: none;
}

.project-type {
  color: aqua;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9em;
}

.project-title {
  font-size: 1.5em;
  color: white;
}

.tools-used {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 0.3em;
  white-space: nowrap;
  flex-wrap: wrap;
}

.tools-used p {
  font-weight: bold;
  border-radius: 5%;
  padding-inline-start: 0.75em;
  padding-inline-end: 0.75em;
  text-transform: uppercase;
}

.ul {
  margin: 0;
  padding: 0;
}

.project-text {
  color: white;
}

.project-html {
  background-color: red;
}

.project-js {
  background-color: orange;
}

.project-php {
  background-color: blue;
}

.project-sql {
  background-color: greenyellow;
}

.project-docker {
  background-color: brown;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.read-button {
  border-radius: 20%;
}

.skills-format {
  list-style: none;
  align-items: center;
  min-width: 250px;
}

.skills-section h1 {
  text-align: center;
  margin-bottom: 1em;
  color: white;
}

.skills-format ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.skills-format img {
  height: 50px;
  width: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}

.skills-format p {
  font-family: "Inter";
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.skills-format li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 1em;
}

.skills-grid {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.skills-format h2 {
  text-align: center;
  color: white;
}

.skills-section {
  background-color: #0D1321;
}

.contact-section {
  background-color: green;
  display: flex;
  justify-content: center;
}

.contact-button {
  color: white;
  background-color: black;
  border: 60px solid linear-gradient(red 50%, white 50%);
  border-radius: 10px;
  padding: 25px;
  font-size: 25px;
}/*# sourceMappingURL=style.css.map */